<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/JanuariIJ_1.js"></script><script src="layers/Januari_2.js"></script><script src="layers/FebruariIJ_3.js"></script><script src="layers/Februari_4.js"></script><script src="layers/Maret_5.js"></script><script src="layers/MaretIJ_6.js"></script><script src="layers/April_7.js"></script><script src="layers/AprilIJ_8.js"></script><script src="layers/MeiIJ_9.js"></script><script src="layers/Mei_10.js"></script><script src="layers/Juni_11.js"></script><script src="layers/JuniIJ_12.js"></script><script src="layers/Juli_13.js"></script><script src="layers/JuliIJ_14.js"></script><script src="layers/AgustusIJ_15.js"></script><script src="layers/Agustus_16.js"></script><script src="layers/SeptemberIJ_17.js"></script><script src="layers/September_18.js"></script><script src="layers/OktoberIJ_19.js"></script><script src="layers/Oktober_20.js"></script><script src="layers/NovmberIJ_21.js"></script><script src="layers/November_22.js"></script><script src="layers/DesemberIJ_23.js"></script><script src="layers/Desember_24.js"></script>
        <script src="styles/JanuariIJ_1_style.js"></script><script src="styles/Januari_2_style.js"></script><script src="styles/FebruariIJ_3_style.js"></script><script src="styles/Februari_4_style.js"></script><script src="styles/Maret_5_style.js"></script><script src="styles/MaretIJ_6_style.js"></script><script src="styles/April_7_style.js"></script><script src="styles/AprilIJ_8_style.js"></script><script src="styles/MeiIJ_9_style.js"></script><script src="styles/Mei_10_style.js"></script><script src="styles/Juni_11_style.js"></script><script src="styles/JuniIJ_12_style.js"></script><script src="styles/Juli_13_style.js"></script><script src="styles/JuliIJ_14_style.js"></script><script src="styles/AgustusIJ_15_style.js"></script><script src="styles/Agustus_16_style.js"></script><script src="styles/SeptemberIJ_17_style.js"></script><script src="styles/September_18_style.js"></script><script src="styles/OktoberIJ_19_style.js"></script><script src="styles/Oktober_20_style.js"></script><script src="styles/NovmberIJ_21_style.js"></script><script src="styles/November_22_style.js"></script><script src="styles/DesemberIJ_23_style.js"></script><script src="styles/Desember_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
